{
  "DatabaseSetting": {
    "ConnectionString": "mongodb+srv://ekaratxx1:aspirine007mn@cluster0.sx1ez.mongodb.net/test",
    "DatabaseName": "StoreBK",
    "StoreCollection": "Store"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}